sonar.projectKey=db_chatapp
sonar.organization=marvintnk
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info